<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/app_bar_layout" />

    <EditText
        android:id="@+id/login_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="249dp"
        android:hint="Email..."
        android:padding="20dp" />

    <EditText
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="199dp"
        android:hint="Password..."
        android:padding="20dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:background="@color/colorPrimary"
        android:text="Sign in"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

</RelativeLayout>